# Icy-Cellpose

./: .gitignore  LICENSE_template.md  README.md  README_for_Icy_plugins_template.md  pom-plugin.xml  pom.xml
samples/: DemoImage.txt
src/main/java/icy/plugins/authorname/plugintemplate/: MyBlockIcyPlugin.java  MyEzPlugIcyPlugin.java  MyIcyPlugin.java  TestMMJPlugin.java
src/main/java/plugins/authorname/: MyEzPlugIcyPlugin.java  MyIcyPlugin.java
src/main/java/plugins/authorname/templateplugin/: MyBlockIcyPlugin.java  MyEzPlugIcyPlugin.java  MyIcyPlugin.java
src/main/java/plugins/tinevez/: ApposeDemoPlugin.java  ApposeUtils.java  MyEzPlugIcyPlugin.java  MyIcyPlugin.java
src/main/java/plugins/tinevez/appose/: ApposeUtils.java
src/main/java/plugins/tinevez/appose/cellpose/: AbstractCellposePlugin.java  Cellpose.java  Cellpose3.java  Cellpose3Block.java  Cellpose3EzPlug.java  Cellpose3Model.java  Cellpose3Parameters.java  Cellpose3Plugin.java  Cellpose4Plugin.java  CellposeEzPlug.java  CellposeParameters.java  MyEzPlugIcyPlugin.java  MyIcyPlugin.java
src/main/java21/icy/plugins/authorname/plugintemplate/: TestMMJPlugin.java
src/main/java25/icy/plugins/authorname/plugintemplate/: TestMMJPlugin.java
src/main/resources/: CellposeAppose2DBatch.py  cellpose-pixi.toml
