<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Inherited Icy Parent POM -->
    <parent>
        <artifactId>pom-icy</artifactId>
        <groupId>org.bioimageanalysis.icy</groupId>
        <version>3.0.0-a.5</version>
    </parent>

    <!-- Project Information -->
    <artifactId>icy-cellpose</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Icy-Cellpose</name>
    <description>Cellpose 3 integration in Icy via Appose.</description>
    <url>https://github.com/Image-Analysis-Hub/Icy-Cellpose</url>
    <inceptionYear>2026</inceptionYear>

    <organization>
        <name>Institut Pasteur</name>
        <url>https://pasteur.fr</url>
    </organization>

    <scm>
        <!-- Replace this URL with your Git repository URL -->
        <url>https://gitlab.pasteur.fr/bia/icy/extensions/extension-template</url>
        <!-- Usually, version tags in git are named with the same convention as Maven, but you can change it -->
        <tag>v${project.version}</tag>
    </scm>

    <issueManagement>
        <!-- Replace this with your Git repository issues management -->
        <system>GitLab Issues</system>
        <url>https://gitlab.pasteur.fr/bia/icy/extensions/extension-template/-/issues</url>
    </issueManagement>
    <ciManagement>
        <!-- Replace this with your Git repository CI management -->
        <system>GitLab CI</system>
        <url>https://gitlab.pasteur.fr/bia/icy/extensions/extension-template/-/pipelines</url>
    </ciManagement>

    <licenses>
        <license>
            <name>GNU LGPLv3</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>my-id</id>
            <name>FirstName LastName</name>
            <url>https://mywebpage.net</url>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Fistname Lastname</name>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <!-- Replace this with your mailing list -->
            <name>MyMailingList</name>
            <post>contact@example.org</post>
        </mailingList>
    </mailingLists>

    <properties>
        <license.licenseName>GNU LGPLv3</license.licenseName>
        <!-- Replace this with your organization name -->
        <license.copyrightOwners>MyOrganizationName</license.copyrightOwners>
    </properties>

    <!-- List of project's dependencies -->
    <dependencies>
        <!-- The Kernel default extensions -->
        <dependency>
            <groupId>org.bioimageanalysis.icy</groupId>
            <artifactId>kernel-extension</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.bioimageanalysis.icy</groupId>
            <artifactId>label-extractor</artifactId>
            <version>2.0.0-a.3</version>
        </dependency>

        <!-- The EzPlug library, simplifies writing UI for Icy plugins. -->
        <dependency>
            <groupId>org.bioimageanalysis.icy</groupId>
            <artifactId>ezplug</artifactId>
        </dependency>
        
        <dependency>
        	<groupId>org.bioimageanalysis.icy</groupId>
            <artifactId>imglib2-icy</artifactId>
        </dependency>

		<!-- Appose dependencies -->
		<dependency>
			<groupId>org.apposed</groupId>
			<artifactId>appose</artifactId>
			<version>0.11.0</version>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-appose</artifactId>
			<version>0.9.0</version>
		</dependency>		

    </dependencies>
</project>
