<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Inherited Icy Parent POM -->
    <parent>
        <artifactId>pom-icy</artifactId>
        <groupId>org.bioimageanalysis.icy</groupId>
        <version>3.0.0-a.1</version>
    </parent>

    <!-- Project Information -->
    <artifactId>plugin-template</artifactId>
    <version>3.0.0-a.1</version>

    <name>A template for Icy extensions.</name>
    <description>This repo serves as a template for you to implement new Icy plugins.</description>
    <url>https://www.example.org</url>
    <inceptionYear>2023</inceptionYear>

    <organization>
        <name>MyOrganizationName</name>
        <url>https://myorganizationwebsite.net</url>
    </organization>

    <licenses>
        <license>
            <name>GNU GPLv3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>mygithublogin</id>
            <name>FirstName LastName</name>
            <url>https://mywebpage.net</url>
            <roles>
                <role>founder</role>
                <role>lead</role>
                <role>architect</role>
                <role>developer</role>
                <role>debugger</role>
                <role>tester</role>
                <role>maintainer</role>
                <role>support</role>
            </roles>
        </developer>
    </developers>

    <!-- List of project's dependencies -->
    <dependencies>
        <!-- The Kernel default extensions -->
        <dependency>
            <groupId>org.bioimageanalysis.icy</groupId>
            <artifactId>kernel-extensions</artifactId>
        </dependency>

        <!-- The EzPlug library, simplifies writing UI for Icy plugins. -->
        <dependency>
            <groupId>org.bioimageanalysis.icy</groupId>
            <artifactId>ezplug</artifactId>
        </dependency>

        <!-- The Protocols extension, needed for batch processes -->
        <dependency>
            <groupId>org.bioimageanalysis.icy</groupId>
            <artifactId>protocols</artifactId>
        </dependency>

        <!-- External libraries example -->
        <dependency>
            <groupId>com.github.jiconfont</groupId>
            <artifactId>jiconfont</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <!-- Icy Maven repository (to find parent POM) -->
    <repositories>
        <repository>
            <id>icy</id>
            <url>https://nexus-icy.pasteur.cloud/repository/icy/</url>
        </repository>
    </repositories>
</project>
